body{
    background-color: aquamarine;
}
header{
    background-color: rgb(33, 90, 90) !important;
    border: 2px solid blue;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
header img{
    padding: 20px;
}
nav {
    background-color: rgb(60, 131, 123);
    border:2px solid palegoldenrod;
    border-radius: 22px;
} 
nav p{
    color: blanchedalmond; 
    text-align: center;
    font-size: 25px;
}
section{
    width: 40%;
    border: 2px solid rgb(155, 123, 44);
    padding: 10px;
    border-radius: 25px;
    margin: 10px auto;
    background:linear-gradient(rgb(14, 92, 80),rgb(142, 196, 192));
}
form{
    background: silver;
    width: 70%;
    border-radius: 20px;
    margin: 10px auto;
    box-shadow: outset 0 0 8px rgba(rgb(24, 42, 41));
}
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
}
textarea{
    resize: both;
    max-height: 100px;
}
input:focus, textarea:focus{
    border-color:blue ;
    cursor: pointer;
    box-shadow: inset 0 0 8px blue;
    outline: 0 none;
}
form button{
    width: 40%;
    margin: 10px;
    height: 40px;
    background: radial-gradient(rgb(2, 68, 64), rgb(33, 141, 162));
    color: white;
    border-radius: 15px;
}
form button:hover{
    background-color: aquamarine;
    text-decoration: underline;
    color:aqua;
    cursor: pointer;
}
form input{
    height: 20px;
    box-sizing: border-box;
    color: black;
    outline: 0 none;
    border:2px solid black;
}
footer{
    font-size: 16px;
    text-align: center;
    color: wheat;
}


