<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <link rel="stylesheet" href="./css/frmcontacto.css">
</head>
<body>
    <header>
        <img src="./img/incap.png" alt="" width="100" height="100">
        <h1>FORMULARIO INCAP</h1>
    </header>
    <nav><p>este formulario es para registar el ingreso de un parrafo</p></nav>
    <section>
        <form action="">
            <fieldset>
                <label for="">Nombre completo </label>
                <input type="text" placeholder="Ingrese su nombre y apellido" autofocus required><br><br>
                <label for="">Email</label>
                <input type="email" placeholder="Ingrese su correo"required> <br><br>
                <label for="">Contraseña</label>
                <input type="password" placeholder="Ingrese su contraseña"required>
                <br>
                <br> 
                <label for="">Seleccione sus Hobbies</label>
                <br>
                <input type="checkbox">Cine
                <input type="checkbox">Lectura
                <input type="checkbox">Deporte
                <br><br>
                <label for="">Estado civil</label>
                <br>
                <input type="radio" name="estadocivil" value="">Soltero(a)
                <input type="radio" name="estadocivil" value="">Casado(a)
                <input type="radio" name="estadocivil" value="">Viudo(a)
                <br><br>
                <!-- seccion de control de lista de opciones -->
                <label for="">Programas tecnicos Incap</label>
                <select name="" id="">
                    <option value="">Selecciones programas</option><br>
                    <option value="">Sistemas</option><br>
                    <option value="">Diseño grafico</option><br>
                    <option value="">Contabilidad</option><br>
                    </select>
                    <br>
                    <label for="">Fecha de nacimiento</label>
                    <input type="date">
                    <br><br>
                    <label for="">coloque su edad</label><br>
                    <input type="number">
                    <br><br>
                    <label for="">Subir foto o archivo</label>
                    <input type="file">
                    <br><br>
                    <label for="">Comentarios</label>
                    <textarea name="" id="" cols="40" rows="5"></textarea>
                </fieldset>
                <br><br>
                <button type="submit">ENVIAR</button>
                <button type="reset">CANCELAR</button>
                <br><br>
        </form>
    </section>
    <footer>
        <cite>Derechos reservados &copy;2023@ Elkin Amado</cite>
    </footer>

</body>
</html>