<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER SEMANA 3</title>
</head>
<body bgcolor="#A78F2">
</HEADER>
<h1>USO DE ETIQUETA PARA TEXTO</h1>
</header>
<section>
    <h2><font face="forte" size="16" color="GREEN"> Este texto esta esrito</font>en Titulo 2</h2>
    <h6>este texto esta escrito en titulo 6</h6></h3>
    </section>
    <section>
    <font color="#c226DB">USO DE ETIQUETAS PARA MANEJO DE TEXTO</font>
    <br>
    <font color="RED" size="14" face="ARIAL">LA NIÑA COME <font color="BLUE">MANZANA</font>PICADA EN EL DESAYUNO</font>
    <br>
    <font color="F07F16" face="Thoma"><b>esta frase esta en NEGRITA y en color naranja </b></font>
    <br>
    <font colo="GREEN"><5><h3>ESTA FRASE ESTA SUBRAYADA Y COLOR VERDE</h3></5></font>
    <br>
    <font face="Cavolini" size="14"><5>ESTA FRASE TIENE CONFIGURACION DE FUENTE Y TACHADO</5></font>
    <br>
    <h2>FORMULA CUADRADITA  A<sup>2</sup></BX-C></h2>
    <br>
    <font color="1637F0" size="14" face="LUCIANA SANS">FORMULA QUIMICA DEL AGUA : H <sub>2</sub> </font>
     
    <br><!-- Vamos a colocar estilos Css a la página web con <style> -->