<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 1</title>
</head>
<body bgcolor="pink">
<center>
    <h1><font color="orange" face="verdana" size="10">SQL, lenguaje de estructura de consultas</font></h1>
    <p><b>SQL es, un lenguaje</b>para <u>gestionar bases de datos relacionadas</u>se aplica en medianas y grandes empresas</p>
    <hr color="yellow">
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus commodi tenetur voluptas exercitationem velit corrupti pariatur quos, enim quas doloremque deserunt similique possimus aperiam! Vel possimus facere sed delectus repudiandae.</i></p>
    <hr color="black">
    <h2 style="color: blue; font-size: 20px;font-family: jokerman;">HTML es un lenguaje hipertexto</h2>
    <p><font color="green" face="ravle" size="10">HTML con este programa hacemnos diseños de paginas web</font></p>
</center>
</body>
</html>