<!DOCTYPE html>
<!-- comienzo del documento html -->
<html>
<head>
    <!-- Muestra el titulo de la pagina web en la pestaña del navegador web -->
    <title>INTRO HTML</title>
    <!-- Configura aceptacion de simbolos y caracteres especiales -->
    <meta charset="UTF-8">
    </head>
<body>
    <!-- COLOCA el titulo principal de la pagina web  -->
    <h1>INTRODUCCION A HTML CSS</h1>
    <b><font color="red">TEXTO EN NEGRILLA Y COLOR EN ROJO </font></b>
    <br>
    <u><i><font color="blue">Css hoja de estilo en cascada</font></i></u>
    <hr align="center" width="50%" color="black">
    <font color="blue" face="ravle">La formula quimica del agua es H <sub><font color="green">2</font></sub>0</font>
    <br>
    <font color="purple"><s>Lanzamiento dn 1996</s><i>Como complemento de documentos estructurados</i><b>simple flexible y conbinacion con otros lenguajes </b></font>
    <hr align="center" width="88%">
    <font color="red" size="12" face="calibri">Una ecuacion en tercer grado es </font>A <sup><font color="blue">3</font></sup>+8 <sup><font color="green">2</font></sup>+C
</body>
</html>